spring.application.name=REQUEST_MANAGER

#Tomcat configuration
server.port=9000
server.error.include-message=always

#Database configuration
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${DB_NAME:requestdb}
spring.datasource.username=${USER_NAME:postgres}
#spring.datasource.password=${USER_PASSWORD:root}
spring.datasource.password=${USER_PASSWORD:123@}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#File configuration
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=215MB